# General settings
MONGODB_URI=
PROTOCOL=https
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin
PORT=3000

# For phishing kits (after cloaking)
PHISHING_KIT_URL=

# For no cloaking
NONE_DOMAIN=nocloaking.cloaken.com

# For reCAPTCHAv2
RECAPTCHAV2_DOMAIN=recaptchav2.cloaken.com
RECAPTCHAV2_SITE_KEY="6LeIxAcTAAAAAJc......h71UMIEGNQ_MXjiZKhI"
RECAPTCHAV2_SECRET_KEY="6LeIxAcTAAAAA......1TnRWxMZNFuojJ4WifJWe"

# For hCaptcha
HCAPTCHA_DOMAIN=hcaptcha.cloaken.com
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=

# For GeeTest slide CAPTCHA (using GeeTest)
SLIDE_DOMAIN=
SLIDE_SITE_KEY=
SLIDE_SECRET_KEY=

# For rotate CAPTCHA
ROTATE_DOMAIN=
ROTATE_SECRET_KEY=