# 1. crawler
# 1.1. Skip domains in this list (separated by '|')
# 1.2. Skip domains containing any subdomain in this list (separated by '|')
# 1.3. Skip domains with DOM containing any keyword in this list (separated by '|')
DOMAIN_WHITELIST="domain1.com|domain2.com"
SUBDOMAIN_WHITELIST="subdomain1.|subdomain2."
KEYWORD_WHITELIST="keyword1|keyword2"

# 2. controller
# 2.1. VirusTotal API key for checking if a phishing website is 0-day in field study
VIRUSTOTAL_API_KEY="d3ee0fb7cce1f6948......853a5e2878256c8"

# 3. captcha_solver
# 3.1. OpenAI API key (if using LLM-based CAPTCHA solver)
OPENAI_API_KEY="sk-NzTxWTD......Ssn8W"

# 4. poller
# 4.1. unique token that authenticates your bot on the bot API (see https://core.telegram.org/bots/tutorial).
# 4.2. Telegram bot will receive incoming updates via an outgoing webhook on the server (if using cloudflared, please register WEBHOOK_DOMAIN on cloudflare tunnel).
# 4.3. Telegram bot will send poll and updates to this group
TELEGRAM_BOT_TOKEN="6666666666:AAEI_QNXg9O......KOHqkw"
TELEGRAM_WEBHOOK_URL="https://[WEBHOOK_DOMAIN]/[TELEGRAM_BOT_TOKEN]"
TELEGRAM_GROUP_ID=123456

# 5. cloudflared
# 5.1. Cloudflare tunnelling for telegram polling bot behind private networks without a publicly routable IP address. 
CLOUDFLARE_TUNNEL_TOKEN="eyJhIjoiZTUzODV......WlRaaiJ9"